# MiningMonitor

./: .gitignore  MiningMonitor.sln
MiningMonitor/: App.xaml  App.xaml.cs  Data.cs  MainPage.xaml  MainPage.xaml.cs  MiningMonitor.csproj  MiningPage.xaml  MiningPage.xaml.cs  RootObject.cs
MiningMonitor.Android/: MainActivity.cs  MiningMonitor.Android.csproj
MiningMonitor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MiningMonitor.Android/Resources/: Resource.designer.cs
MiningMonitor.iOS/: AppDelegate.cs  Info.plist  Main.cs  MiningMonitor.iOS.csproj
MiningMonitor.iOS/Properties/: AssemblyInfo.cs
